# REFAPP

./: .gitignore  README.txt  build_refapp.py  pom.xml
ao/: pom.xml
ao/src/main/resources/: atlassian-plugin.xml
atlassian-platform/: pom.xml
atlassian-refapp-pageobjects/: pom.xml
auth-plugin/: pom.xml
auth-plugin/src/main/resources/: atlassian-plugin.xml  i18n.properties  login.vm  profile.vm  seraph-config.xml  users.vm
backup-plugin/: pom.xml
backup-plugin/src/aps/: log4j.properties
backup-plugin/src/main/resources/: atlassian-plugin.xml
charlie-plugin/: pom.xml
charlie-plugin/src/main/resources/: atlassian-plugin.xml
charlie-plugin/src/main/resources/templates/: charlie.vm  charliesadmin.vm  projectlist.vm  webpanel.vm
decorator-plugin/: pom.xml
decorator-plugin/src/main/resources/: atlassian-plugin.xml
decorator-plugin/src/main/resources/css/: decorator.css
decorator-plugin/src/main/resources/templates/: admin.vm  admin.vmd  general.vmd  index.vm  popup.vmd  webpanel.vm
enchanter-maven-plugin/: config.properties  date.py  pom.xml  run_build.py
enchanter-maven-plugin/src/main/java/com/atlassian/: EnchanterMojo.java  ParamResolver.java
jsr305/: pom.xml
platform-ctk-plugin/: pom.xml
platform-ctk-plugin/src/main/resources/: atlassian-plugin.xml
platform-ctk-plugin/src/test/resources/: log4j.properties
platform-libraries/: pom.xml
platform-plugins/: pom.xml
platform-projects/: pom.xml
refapp/: pom.xml
refapp-2.6.x/plugin-parent/: pom.xml
refapp-bundled-plugins/: pom.xml
refapp-bundled-plugins/src/main/assembly/: bundled-plugins.xml
refapp-core/: pom.xml
refapp-pageobjects/: pom.xml
refapp-plugins/: pom.xml
refapp-plugins/applinks-plugin/: pom.xml
refapp-plugins/applinks-plugin/src/main/resources/: atlassian-plugin.xml
refapp-plugins/auth-plugin/: pom.xml
refapp-plugins/auth-plugin/src/main/resources/: atlassian-plugin.xml  i18n.properties  login.vm  profile.vm  seraph-paths.xml  websudo.vm
refapp-plugins/cache-plugin/: pom.xml
refapp-plugins/cache-plugin/src/main/resources/: atlassian-plugin.xml
refapp-plugins/charlie-plugin/: pom.xml
refapp-plugins/charlie-plugin/src/main/resources/: atlassian-plugin.xml
refapp-plugins/decorator-plugin/: pom.xml
refapp-plugins/decorator-plugin/src/main/resources/: atlassian-plugin.xml
refapp-plugins/jquery-plugin/: pom.xml
refapp-plugins/sal-plugin/: pom.xml
refapp-plugins/sal-plugin/src/main/resources/: atlassian-plugin.xml
refapp-plugins/sal-plugins/: pom.xml
refapp-plugins/sal-plugins/appproperties/: pom.xml
refapp-plugins/sal-plugins/auth/: pom.xml
refapp-plugins/sal-plugins/component/: pom.xml
refapp-plugins/sal-plugins/executor/: pom.xml
refapp-plugins/sal-plugins/license/: pom.xml
refapp-plugins/sal-plugins/lifecycle/: pom.xml
refapp-plugins/sal-plugins/message/: pom.xml
refapp-plugins/sal-plugins/net/: pom.xml
refapp-plugins/sal-plugins/pluginsettings/: pom.xml
refapp-plugins/sal-plugins/project/: pom.xml
refapp-plugins/sal-plugins/scheduling/: pom.xml
refapp-plugins/sal-plugins/search/: pom.xml
refapp-plugins/sal-plugins/transaction/: pom.xml
refapp-plugins/sal-plugins/upgrade/: pom.xml
refapp-plugins/sal-plugins/user/: pom.xml
refapp-plugins/sal-whitelist-plugin/: pom.xml
refapp-plugins/sal-whitelist-plugin/src/main/resources/: atlassian-plugin.xml
refapp-plugins/streams-plugin/: pom.xml
refapp-plugins/streams-plugin/src/main/resources/: atlassian-plugin.xml  i18n.properties
refapp-plugins/trusted-apps-client-plugin/: pom.xml
refapp-plugins/trusted-apps-plugin/: pom.xml
refapp-plugins/trusted-apps-plugin/src/main/resources/: add.vm  atlassian-plugin.xml
refapp-plugins/ui-toolbox-plugin/: pom.xml
refapp-plugins/web-item-plugin/: pom.xml
refapp-plugins/web-item-plugin/src/main/resources/: atlassian-plugin.xml
refapp-webapp/: pom.xml
refapp-webapp/src/main/webapp/: index.jsp
refapp-webapp/src/main/webapp/WEB-INF/: decorators.xml
refapp/src/main/assembly/: bundled-plugins.xml
refapp/src/main/webapp/WEB-INF/: decorators.xml
refapp/src/main/webapp/decorators/: admin.jsp  general.jsp
sal-plugins/: pom.xml
sal-plugins/appproperties/: pom.xml
sal-plugins/appproperties/src/main/resources/: atlassian-plugin.xml
sal-plugins/auth/: pom.xml
sal-plugins/auth/src/main/resources/: atlassian-plugin.xml
sal-plugins/component/: pom.xml
sal-plugins/component/src/main/resources/: atlassian-plugin.xml
sal-plugins/executor/: pom.xml
sal-plugins/executor/src/main/resources/: atlassian-plugin.xml
sal-plugins/license/: pom.xml
sal-plugins/license/src/main/resources/: atlassian-plugin.xml
sal-plugins/lifecycle/: pom.xml
sal-plugins/lifecycle/src/main/resources/: atlassian-plugin.xml
sal-plugins/message/: pom.xml
sal-plugins/message/src/main/resources/: atlassian-plugin.xml
sal-plugins/net/: pom.xml
sal-plugins/net/src/main/resources/: atlassian-plugin.xml
sal-plugins/pluginsettings/: pom.xml
sal-plugins/pluginsettings/src/main/resources/: atlassian-plugin.xml
sal-plugins/project/: pom.xml
sal-plugins/project/src/main/resources/: atlassian-plugin.xml
sal-plugins/sal-plugin/: pom.xml
sal-plugins/sal-plugin/src/main/resources/: atlassian-plugin.xml
sal-plugins/scheduling/: pom.xml
sal-plugins/scheduling/src/main/resources/: atlassian-plugin.xml
sal-plugins/search/: pom.xml
sal-plugins/search/src/main/resources/: atlassian-plugin.xml
sal-plugins/transaction/: pom.xml
sal-plugins/transaction/src/main/resources/: atlassian-plugin.xml
sal-plugins/upgrade/: pom.xml
sal-plugins/upgrade/src/main/resources/: atlassian-plugin.xml
sal-plugins/user/: pom.xml
sal-plugins/user/src/main/resources/: atlassian-plugin.xml
trusted-apps-client-plugin/: pom.xml
trusted-apps-client-plugin/src/main/resources/: atlassian-plugin.xml  client.vm
trusted-apps-plugin/: pom.xml
trusted-apps-plugin/src/main/resources/: add.vm  atlassian-plugin.xml  list.vm
ui-toolbox-plugin/: pom.xml
web-item-plugin/: pom.xml
web-item-plugin/src/main/resources/: atlassian-plugin.xml
(+415 files in other folders)
