<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-private-pom</artifactId>
        <version>17</version>
    </parent>
    <groupId>com.atlassian.refapp</groupId>
    <artifactId>atlassian-refapp-parent</artifactId>
    <version>1.0.beta12</version>
    <name>Atlassian Reference Application (parent pom)</name>
    <packaging>pom</packaging>
    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com</url>
    </organization>
    <modules>
        <module>plugin-parent</module>
        <module>auth-plugin</module>
        <module>cache-plugin</module>
        <module>trusted-apps-plugin</module>
        <module>trusted-apps-client-plugin</module>
        <!--module>ui-toolbox-plugin</module-->
        <module>jquery-plugin</module>
        <module>web-item-plugin</module>
        <module>refapp</module>
        <module>maven-refapp-plugin</module>
    </modules>
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/REFAPP/tags/atlassian-refapp-parent-1.0.beta12</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/REFAPP/tags/atlassian-refapp-parent-1.0.beta12</developerConnection>
        <url>https://studio.atlassian.com/source/browse/REFAPP/tags/atlassian-refapp-parent-1.0.beta12</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <defaultGoal>verify</defaultGoal>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
	        <dependency>
	            <groupId>com.atlassian.seraph</groupId>
	            <artifactId>atlassian-seraph</artifactId>
	            <version>1.0</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>oscore</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>osuser</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>propertyset</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-collections</groupId>
	                    <artifactId>commons-collections</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>log4j</groupId>
	                    <artifactId>log4j</artifactId>
	                </exclusion>
                        <exclusion>
                            <groupId>bouncycastle</groupId>
                            <artifactId>bcprov-jdk14</artifactId>
                        </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>com.atlassian.user</groupId>
	            <artifactId>atlassian-user</artifactId>
	            <version>2.0</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-core</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-hibernate2</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-beans</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-context</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-dao</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-aop</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>osuser</groupId>
	                    <artifactId>osuser</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>propertyset</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.transaction</groupId>
	                    <artifactId>jta</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>xml-apis</groupId>
	                    <artifactId>xml-apis</artifactId>
	                </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>p6spy</groupId>
                            <artifactId>p6spy</artifactId>
                        </exclusion>
	            </exclusions>
	        </dependency>
            <dependency>
                <groupId>com.atlassian.extras</groupId>
                <artifactId>atlassian-extras</artifactId>
                <version>1.20.1</version>
            </dependency>
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>1.0.4</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.1</version>
	            <scope>provided</scope>
	        </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.5</version>
                <scope>provided</scope>
            </dependency>
	        <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity-tools</artifactId>
	            <version>1.3</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-collections</groupId>
	                    <artifactId>commons-collections</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>struts</groupId>
	                    <artifactId>struts</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>velocity</groupId>
	                    <artifactId>velocity</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>${atlassian.plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${sal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>${template.renderer.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <jdkLevel>1.5</jdkLevel>
        <atlassian.plugins.version>2.2.0.rc3</atlassian.plugins.version>
        <sal.version>2.0.0</sal.version>
        <template.renderer.version>1.0.beta3</template.renderer.version>
    </properties>
</project>
