<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>27</version>
    </parent>
    <groupId>com.atlassian.refapp</groupId>
    <artifactId>atlassian-refapp-parent</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <name>Atlassian Reference Application (parent pom)</name>
    <packaging>pom</packaging>
    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com</url>
    </organization>
    <modules>
        <module>platform-libraries</module>
        <module>platform-plugins</module>
        <module>refapp-plugins</module>
        <module>refapp-bundled-plugins</module>
        <module>refapp-webapp</module>
    </modules>
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/REFAPP/branches/refapp-2.7.x</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/REFAPP/branches/refapp-2.7.x</developerConnection>
        <url>https://studio.atlassian.com/source/browse/REFAPP/branches/refapp-2.7.x</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <defaultGoal>verify</defaultGoal>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>platform-projects</id>
            <build>
                <defaultGoal>verify</defaultGoal>
            </build>
            <modules>
               <module>platform-projects</module>
            </modules>
            <properties>
                <refapp.version>${project.version}</refapp.version>
            </properties>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.8</version>
            </dependency>

	        <dependency>
	            <groupId>com.atlassian.seraph</groupId>
	            <artifactId>atlassian-seraph</artifactId>
	            <version>2.1.7-rc2</version>
	            <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>oscore</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>osuser</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>propertyset</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-collections</groupId>
	                    <artifactId>commons-collections</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>log4j</groupId>
	                    <artifactId>log4j</artifactId>
	                </exclusion>
                        <exclusion>
                            <groupId>bouncycastle</groupId>
                            <artifactId>bcprov-jdk14</artifactId>
                        </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>com.atlassian.user</groupId>
	            <artifactId>atlassian-user</artifactId>
	            <version>2.0</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-core</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-hibernate2</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-beans</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-context</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-dao</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-aop</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>osuser</groupId>
	                    <artifactId>osuser</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>propertyset</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.transaction</groupId>
	                    <artifactId>jta</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>xml-apis</groupId>
	                    <artifactId>xml-apis</artifactId>
	                </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>p6spy</groupId>
                            <artifactId>p6spy</artifactId>
                        </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
	            </exclusions>
	        </dependency>
            <dependency>
                <groupId>com.atlassian.extras</groupId>
                <artifactId>atlassian-extras</artifactId>
                <version>1.20.1</version>
            </dependency>
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>1.0.4</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.4</version>
	        </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.5</version>
            </dependency>
	        <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity-tools</artifactId>
	            <version>1.3</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-collections</groupId>
	                    <artifactId>commons-collections</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>struts</groupId>
	                    <artifactId>struts</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>velocity</groupId>
	                    <artifactId>velocity</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>${plug.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webfragment</artifactId>
                <version>${plug.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${sal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>${atr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.velocity.htmlsafe</groupId>
                <artifactId>velocity-htmlsafe</artifactId>
                <version>1.1.beta1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <jdkLevel>1.5</jdkLevel>
        <plug.version>2.6.0</plug.version>
        <sal.version>2.2.0</sal.version>
        <atr.version>1.2.0</atr.version>
        <apl.version>3.0-integdev-r107512</apl.version>
        <oauth.version>1.1.beta1</oauth.version>
        <rest.version>2.2.0</rest.version>
        <ajs.version>3.1.0</ajs.version>
        <google.collections.version>1.0</google.collections.version>
    </properties>
</project>
