<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.refapp</groupId>
        <artifactId>atlassian-refapp-plugin-parent</artifactId>
        <version>2.7.3-SNAPSHOT</version>
    </parent>
    <artifactId>atlassian-refapp-auth-plugin</artifactId>
    <name>Reference App Authentication Plugin</name>
    <description>Plugin which can be used to add user authentication to the reference app</description>
    <packaging>atlassian-plugin</packaging>
    <properties>
        <atlassian.plugin.key>com.atlassian.refapp.auth</atlassian.plugin.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <version>3.2-m4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.atlassian.seraph.*;version="2.1.7-rc2",
                            com.atlassian.user.*;version="2.0.0",
                            com.atlassian.refapp.auth.external
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.plugin.*;version="2.6.0",
                            com.atlassian.seraph.*;version="2.1.7-rc2",
                            com.atlassian.user.*;version="2.0",
                            com.google.common.base;version="1.0",
                            com.opensymphony.module.propertyset.*;version="0.0.0";resolution:="optional",
                            com.opensymphony.user.*;version="0.0.0";resolution:="optional",
                            com.p6spy.engine.logging.appender;version="0.0.0";resolution:="optional",
                            com.sun.jndi.ldap;version="0.0.0";resolution:="optional",
                            javax.crypto.*;version="0.0.0",
                            javax.ejb;version="0.0.0";resolution:="optional",
                            javax.mail.*;version="0.0.0";resolution:="optional",
                            javax.naming.*;version="0.0.0";resolution:="optional",
                            javax.rmi;version="0.0.0",
                            javax.servlet.*;version="0.0.0",
                            javax.sql;version="0.0.0";resolution:="optional",
                            javax.xml.*;version="0.0.0",
                            net.sf.hibernate.*;version="0.0.0";resolution:="optional",
                            ognl;version="0.0.0";resolution:="optional",
                            org.acegisecurity.*;version="0.0.0";resolution:="optional",
                            org.apache.commons.collections.*;version="3.1",
                            org.apache.commons.lang.*;version="2.4",
                            org.apache.commons.logging.*;version="1.0.4",
                            org.apache.log4j;version="0.0.0",
                            org.apache.struts.*;version="0.0.0";resolution:="optional",
                            org.apache.velocity.*;version="1.5",
                            org.apache.xalan.serialize;version="0.0.0",
                            org.apache.xpath;version="0.0.0",
                            org.dom4j.*;version="1.4",
                            org.springframework.*;version="0.0.0";resolution:="optional",
                            org.xml.sax.*;version="0.0.0",
                            org.w3c.dom;version="0.0.0"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <version>${plug.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.seraph</groupId>
            <artifactId>atlassian-seraph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.user</groupId>
            <artifactId>atlassian-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
