<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-closedsource-pom</artifactId>
    <version>23</version>
  </parent>

  <groupId>com.atlassian.refapp</groupId>
  <artifactId>enchanter-maven-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Enchanter Maven Plugin</name>
  <organization>
    <name>Atlassian</name>
    <url>http://www.atlassian.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.twdata.enchanter</groupId>
      <artifactId>enchanter-core</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.twdata.enchanter</groupId>
      <artifactId>enchanter-python</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build210</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>com.atlassian</groupId>
            <artifactId>enchanter-plugin</artifactId>
            <version>0.1-SNAPSHOT</version>
            <configuration>
                <scriptFile>date.py</scriptFile>
                <configFile>config.properties</configFile>
            </configuration>
        </plugin>        
    </plugins>
  </build>

</project>
