<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.refapp</groupId>
        <artifactId>sal-refimpl-plugins</artifactId>
        <version>2.6.0-ao-3-SNAPSHOT</version>
    </parent>

    <artifactId>refapp-activeobjects-spi</artifactId>
    <packaging>bundle</packaging>
    <name>Refapp implementation of the Active Objects plugin's SPI</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.atlassian.refapp.activeobjects-spi</Bundle-SymbolicName>
                        <Private-Package>
                            com.atlassian.activeobjects.refimpl*
                        </Private-Package>
                        <Export-Package>
                            com.atlassian.activeobjects.spi*;version="${ao.version}"
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.sal*;version="2.1",
                            com.google.common*;version="1.0",
                            javax.sql,
                            org.hsqldb.jdbc,
                            org.slf4j,
                        </Import-Package>
                        <Embed-Dependency>!clover.*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-spi</artifactId>
            <version>${ao.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <ao.version>0.8</ao.version>
    </properties>
</project>