<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.refapp</groupId>
        <artifactId>atlassian-refapp-parent</artifactId>
        <version>2.9.2-m1</version>
    </parent>
    <artifactId>atlassian-refapp-plugin-parent</artifactId>
    <name>Reference App Plugins Parent POM</name>
    <description>Plugin parent POM configuration</description>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <version>${amps.libversion}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>auth-plugin</module>
        <module>cache-plugin</module>
        <module>trusted-apps-plugin</module>
        <module>trusted-apps-client-plugin</module>
        <!--module>ui-toolbox-plugin</module-->
        <module>web-item-plugin</module>
        <module>decorator-plugin</module>
        <module>charlie-plugin</module>
        <module>sal-plugin</module>
        <module>applinks-plugin</module>
    </modules>
</project>
