<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.refapp</groupId>
        <artifactId>atlassian-refapp-plugin-parent</artifactId>
        <version>2.3.16.2-SNAPSHOT</version>
    </parent>
    <artifactId>atlassian-refapp-trusted-apps-plugin</artifactId>
    <name>Reference App Trusted Apps Plugin</name>
    <description>Plugin which can be used to add Trusted Applications support to the reference app</description>
    <packaging>jar</packaging>
    <properties>
        <atlassian.plugin.key>com.atlassian.refapp.trustedapps</atlassian.plugin.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
<!--
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
					<Import-Package>*</Import-Package>
					<Private-Package>com.atlassian.refapp.trustedapps.internal</Private-Package>
					<Export-Package>com.atlassian.refapp.trustedapps,com.atlassian.security.auth.trustedapps</Export-Package>
					<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
					<Embed-Transitive>true</Embed-Transitive>
					<Embed-Directory>META-INF/lib</Embed-Directory>
					<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
				</instructions>
			</configuration>
		</plugin>
 -->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.security.auth.trustedapps</groupId>
            <artifactId>atlassian-trusted-apps-seraph-integration</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.seraph</groupId>
                    <artifactId>atlassian-seraph</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <!-- should provided by the app or another plugin -->
        <dependency>
            <groupId>com.atlassian.seraph</groupId>
            <artifactId>atlassian-seraph</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.user</groupId>
            <artifactId>atlassian-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
