<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.refapp</groupId>
        <artifactId>atlassian-refapp-plugin-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sal-refimpl-plugins</artifactId>
    <name>Shared Application Access Layer Reference Implementation Plugins</name>
    <packaging>pom</packaging>

    <modules>
        <module>appproperties</module>
        <module>auth</module>
        <module>component</module>
        <module>executor</module>
        <module>license</module>
        <module>lifecycle</module>
        <module>message</module>
        <module>net</module>
        <module>pluginsettings</module>
        <module>project</module>
        <module>scheduling</module>
        <module>search</module>
        <module>transaction</module>
        <module>upgrade</module>
        <module>user</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <sal.version>2.1.0</sal.version>
        <plugins.version>2.5.0</plugins.version>
    </properties>
</project>